CONNECTED(00000003)
---
Certificate chain
 0 s:CN = seedsecuritylabs.org
   i:C = US, O = Let's Encrypt, CN = R11
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
   v:NotBefore: Aug 30 10:24:02 2024 GMT; NotAfter: Nov 28 10:24:01 2024 GMT
-----BEGIN CERTIFICATE-----
MIIE+DCCA+CgAwIBAgISAy5jTdDC5t5QbY1mdWyo8t2YMA0GCSqGSIb3DQEBCwUA
MDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD
EwNSMTEwHhcNMjQwODMwMTAyNDAyWhcNMjQxMTI4MTAyNDAxWjAfMR0wGwYDVQQD
ExRzZWVkc2VjdXJpdHlsYWJzLm9yZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAJiYWOvsy7Z3gehwDociMe/SY2NnAZyQThAWlJz1GbYFMFa2gkFi1DEL
ecDU4cE2Ex9ccBYh0BxTE4w8DIxdFUf4x5QpQY/C47Iptht3jahz6thjkTfSJlBh
oQS9+nYiBqWgPdwHS4+3BiS2F5Iuya7cFiwsw2yUIy2fndRA2pgmPWeHN7ZMpKPu
UjHjhyztOO5wpbWYfcOHlvsuRWyibCT/Y0K25HzUX2uWcyR6DKWJaIbxcQN5Uw6I
HG5apfCADGYNpKIgtbkJHAA1jzyJp4qMTlf9HigZOmPQVgPp9TINN0A/mpBxM9fX
tH5BSLQFqo73ZTaHh2bK/22DQ+9IrI0CAwEAAaOCAhgwggIUMA4GA1UdDwEB/wQE
AwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIw
ADAdBgNVHQ4EFgQUWMmyqmjmpUjM2CvoQrK/f75FZmgwHwYDVR0jBBgwFoAUxc9G
pOr0w8B6bJXELbBeki8m47kwVwYIKwYBBQUHAQEESzBJMCIGCCsGAQUFBzABhhZo
dHRwOi8vcjExLm8ubGVuY3Iub3JnMCMGCCsGAQUFBzAChhdodHRwOi8vcjExLmku
bGVuY3Iub3JnLzAfBgNVHREEGDAWghRzZWVkc2VjdXJpdHlsYWJzLm9yZzATBgNV
HSAEDDAKMAgGBmeBDAECATCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB3AEiw42va
pkc0D+VqAvqdMOscUgHLVt0sgdm7v6s52IRzAAABkaMFzbcAAAQDAEgwRgIhAOZL
jyD4EcpUoatasJ+WMYGOpphXRhDKWPOJYxvVcPqIAiEAuOGv9GPWO22y8UaHgJOR
gdqr70wi4t1NLt2p078/IlgAdQB2/4g/Crb7lVHCYcz1h7o0tKTNuyncaEIKn+Zn
TFo6dAAAAZGjBc3/AAAEAwBGMEQCIHRWIoOfGUgej6QgKFUotP/GBOSpEA4sgdTy
V6FEUdXVAiB+INaxIE0lp0Ra7CkPg+p6yhHoxPzOCGNpBIwloPeghDANBgkqhkiG
9w0BAQsFAAOCAQEAEInzF8hcMcXbVct0DOcr+z9hPbB9cH/8NSY5c1qLHpdWtecF
HXu7hgJowCLYokeytrsk0QqI7zrOz4PMAbrSzdhIKiRvkQCsZyRQMgtK/XnrVou8
zsTU7PXR9tSZOscutc5z5+eHGWlF4d/E37mJ3iTJvVgPvWuwFTTqEuBqqdCbNtZc
SFN0JX58T/2ZGw7YJAPJy1hCPmSgq/SgwNby1mStKMSbq2gsVL37jbC6qru6jAKB
4vhzvVqmNmCpAQgYqShStBUxaHGjq12TpSWcLRugTXniFW7YltD4+Dnk2uv/dZ7Z
MTe4wgECYrIMSaOOpiOtxeFcNToQZJixpCDR4g==
-----END CERTIFICATE-----
 1 s:C = US, O = Let's Encrypt, CN = R11
   i:C = US, O = Internet Security Research Group, CN = ISRG Root X1
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
   v:NotBefore: Mar 13 00:00:00 2024 GMT; NotAfter: Mar 12 23:59:59 2027 GMT
-----BEGIN CERTIFICATE-----
MIIFBjCCAu6gAwIBAgIRAIp9PhPWLzDvI4a9KQdrNPgwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjQwMzEzMDAwMDAw
WhcNMjcwMzEyMjM1OTU5WjAzMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
RW5jcnlwdDEMMAoGA1UEAxMDUjExMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAuoe8XBsAOcvKCs3UZxD5ATylTqVhyybKUvsVAbe5KPUoHu0nsyQYOWcJ
DAjs4DqwO3cOvfPlOVRBDE6uQdaZdN5R2+97/1i9qLcT9t4x1fJyyXJqC4N0lZxG
AGQUmfOx2SLZzaiSqhwmej/+71gFewiVgdtxD4774zEJuwm+UE1fj5F2PVqdnoPy
6cRms+EGZkNIGIBloDcYmpuEMpexsr3E+BUAnSeI++JjF5ZsmydnS8TbKF5pwnnw
SVzgJFDhxLyhBax7QG0AtMJBP6dYuC/FXJuluwme8f7rsIU5/agK70XEeOtlKsLP
Xzze41xNG/cLJyuqC0J3U095ah2H2QIDAQABo4H4MIH1MA4GA1UdDwEB/wQEAwIB
hjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwEgYDVR0TAQH/BAgwBgEB
/wIBADAdBgNVHQ4EFgQUxc9GpOr0w8B6bJXELbBeki8m47kwHwYDVR0jBBgwFoAU
ebRZ5nu25eQBc4AIiMgaWPbpm24wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUFBzAC
hhZodHRwOi8veDEuaS5sZW5jci5vcmcvMBMGA1UdIAQMMAowCAYGZ4EMAQIBMCcG
A1UdHwQgMB4wHKAaoBiGFmh0dHA6Ly94MS5jLmxlbmNyLm9yZy8wDQYJKoZIhvcN
AQELBQADggIBAE7iiV0KAxyQOND1H/lxXPjDj7I3iHpvsCUf7b632IYGjukJhM1y
v4Hz/MrPU0jtvfZpQtSlET41yBOykh0FX+ou1Nj4ScOt9ZmWnO8m2OG0JAtIIE38
01S0qcYhyOE2G/93ZCkXufBL713qzXnQv5C/viOykNpKqUgxdKlEC+Hi9i2DcaR1
e9KUwQUZRhy5j/PEdEglKg3l9dtD4tuTm7kZtB8v32oOjzHTYw+7KdzdZiw/sBtn
UfhBPORNuay4pJxmY/WrhSMdzFO2q3Gu3MUBcdo27goYKjL9CTF8j/Zz55yctUoV
aneCWs/ajUX+HypkBTA+c8LGDLnWO2NKq0YD/pnARkAnYGPfUDoHR9gVSp/qRx+Z
WghiDLZsMwhN1zjtSC0uBWiugF3vTNzYIEFfaPG7Ws3jDrAMMYebQ95JQ+HIBD/R
PBuHRTBpqKlyDnkSHDHYPiNX3adPoPAcgdF3H2/W0rmoswMWgTlLn1Wu0mrks7/q
pdWfS6PJ1jty80r2VKsM/Dj3YIDfbjXKdaFU5C+8bhfJGqU3taKauuz0wHVGT3eo
6FlWkWYtbt4pgdamlwVeZEW+LM7qZEJEsMNPrfC03APKmZsJgpWCDWOKZvkZcvjV
uYkQ4omYCTX5ohy+knMjdOmdH9c7SpqEWBDC86fiNex+O0XOMEZSa8DA
-----END CERTIFICATE-----
---
Server certificate
subject=CN = seedsecuritylabs.org
issuer=C = US, O = Let's Encrypt, CN = R11
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 3115 bytes and written 388 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_128_GCM_SHA256
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_128_GCM_SHA256
    Session-ID: F29E3B31440AD5CA60B3D65E100A0C66F4CD8DE26B8242A6701660D3CD4CAB38
    Session-ID-ctx: 
    Resumption PSK: 7B13A9C1BA2B9EDFAE7AE1FDCBDC21F32D1F4339F623037DF9C3B6AD8471A18F
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 86400 (seconds)
    TLS session ticket:
    0000 - 82 57 76 f0 42 82 31 da-64 e9 cf 65 70 f7 6a 40   .Wv.B.1.d..ep.j@
    0010 - e1 b3 16 ef 3b 42 30 e5-1f ea 98 ed c8 34 05 c3   ....;B0......4..
    0020 - 46 a5 11 a2 9e ff 62 4e-e3 2d 78 33 05 99 91 c9   F.....bN.-x3....
    0030 - 3b e2 bf b3 1e ef 28 ca-88 e5 b8 03 e1 1c e0 63   ;.....(........c
    0040 - 93 4b d5 d0 d3 5e f2 66-88 12 ad 1c bb 2c e5 c0   .K...^.f.....,..
    0050 - 23 31 04 47 c6 2f 98 ce-72 d1 b9 da ee 41 92 82   #1.G./..r....A..
    0060 - a1 c9 93 15 a6 63 05 ac-71 8b 3d 73 67 bd 7d 1b   .....c..q.=sg.}.
    0070 - f2 9d c0 c3 1d 9a 33 90-c8 52 76 09 ac 89 3e f0   ......3..Rv...>.
    0080 - d2 06 c3 7b e1 2c 99 fa-42 c6 e8 fe 1a ad d0 b2   ...{.,..B.......
    0090 - 6b af 3f 85 46 91 8d 5c-20 3d f0 db e4 e6 0d 2b   k.?.F..\ =.....+

    Start Time: 1728063111
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
closed
